<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - WASM</title>
    <meta name="description" content="Hello, World! - WASM">
    <style>
      body, html {
        width: 100%;
        height: 100%;
        font-family: arial;
        margin: 0;
      }
      #console {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        height: 70%;
        margin: auto;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 10px;
        background-color: black;
        color: #4AF626;
        transform: translateY(-50%) translateX(-50%);
        font-family: 'Lucida Console', Monaco, monospace;
      }
    </style>
  </head>
  <body>
    <div id="console"></div>
    <script type='text/javascript'>
      var consoleEl = document.getElementById('console');
      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(' ');
          }
          console.log(text);
          if (consoleEl) { consoleEl.innerHTML += text + "\n"; }
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(' ');
          }
          console.error(text);
        },
        canvas: function() {},
        setStatus: function(text) {
          if (!Module.setStatus.last) {
            Module.setStatus.last = { time: Date.now(), text: '' };
          }
          if (text === Module.setStatus.last.text) { return };
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          // if this is a progress update, skip it if too soon.
          if (m && now - Module.setStatus.last.time < 30) { return; }
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>

