<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - WASM</title>
    <meta name="description" content="Hello, World! - WASM">
    <style>
      body, html {
        width: 100%;
        height: 100%;
        font-family: arial;
        margin: 0;
      }

      #console {
        display: inline-block;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 10px;
        background-color: black;
        color: #4AF626;
        font-family: 'Lucida Console', Monaco, monospace;
        grid-row-start: 2;
        grid-row-end: 2;
      }

      .container {
        top: 50%;
        left: 50%;
        width: 800px;
        height: 90%;
        margin: auto;
        margin-top: 20px;
        grid-template-columns: auto;
        grid-template-rows: 500px auto;
        display: grid;
        row-gap: 20px;
      }

      .canvas {
        display: inline-block;
        grid-row-start: 1;
        grid-row-end: 1;
        width: 800px;
        height: 500px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas" width="800" height="600" class="canvas"></canvas>
      <div id="console"></div>
    </div>
    <script type='text/javascript'>
      var consoleEl = document.getElementById('console');
      var Module = {
        preRun: [],
        postRun: [],
        onRuntimeInitialized: function () {
          debugger;
          var returnValue = Module.ccall(
            'render',
            'number',
            null,
            null
          );

          var width = 800;
          var height = 600;

          // Get 2d drawing context
          var ctx = document.getElementById('canvas').getContext('2d');
          var data = new Uint8ClampedArray(Module.HEAPU8.buffer, returnValue, width * height * 4);
          var img = new ImageData(data, 800, 600);
          ctx.putImageData(img, 0, 0)
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(' ');
          }
          console.log(text);
          if (consoleEl) { consoleEl.innerHTML += text + "\n"; }
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(' ');
          }
          console.error(text);
        },
        canvas: function() {},
        setStatus: function(text) {
          if (!Module.setStatus.last) {
            Module.setStatus.last = { time: Date.now(), text: '' };
          }
          if (text === Module.setStatus.last.text) { return };
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          // if this is a progress update, skip it if too soon.
          if (m && now - Module.setStatus.last.time < 30) { return; }
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

    </script>
    {{{ SCRIPT }}}
  </body>
</html>

